# --- Base de datos ---
# DATABASE_URL="postgresql://..."
DATABASE_URL="mysql://..."

# --- Autenticación ---
AUTH_SECRET=   # npx auth secret

# https://console.developers.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# https://github.com/settings/apps
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# https://discord.com/developers/applications
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
